<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            border: 2px solid red;
        }
        
        .head {
            text-align: left;
            width: 1200px;
            height: 71px;
            ;
        }
        
        .logo2 {
            position: absolute;
            display: inline-block;
            margin-left: 150px;
        }
        
        .tel {
            position: fixed;
            margin: 10px;
            right: 220px;
            text-align: center;
        }
        
        .banner {
            width: 100%;
        }
        main{
            width: 80%;
            border: 2px solid slategrey;
        }
        .leftli1{
            position: relative;
            margin-left: 0px;
            width: 25%;
            padding: 0px;
            box-sizing: border-box;
            text-align: right; 
        }
        .table{
            width: 20px;
            float: right;
        }
        .lmjpg{
            float: right;
            width: 75%;
        }

    </style>
</head>

<body>
    <header>
        <section class="head">
            <img class="logo2" src="logo2.jpg" alt="logo">
            <img class="tel" src="tel.jpg" alt="tel">
        </section>
        <section>
            <img class="banner" src="banner1.jpg" alt="banner">
        </section>
    </header>
    <main>
        <section class="leftli1">
            <img class="lilogo" src="logo2.jpg" alt="logo">
            <section>
                <ul style="list-style-type: none">
                    <li>产品类别</li>
                    <li>折叠伞</li>
                    <li>直杆伞</li>
                    <li>高尔夫</li>
                    <li>自动伞</li>
                    <li>户外太阳伞</li>
                    <li>促销帐篷</li>
                </ul>
            </section>
            <section class="talbe">
                <img class="lmjpg" src="lm_bg.jpg" alt="tuijian">
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>