<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: black;
        perspective: 1000px;
        perspective-origin: 30% 30%;
    }
    main{
        width: 300px;
        height: 300px;
        margin:150px auto;
        transform-style: preserve-3d;
        animation: cube 50s linear infinite;
    }
    div{
        height: 100%;
        width: 100%;
        opacity: 0.8;
        position: absolute;
    }
    img{
        height: 100%;
        width: 100%;
    }
    @keyframes cube{
        from{
             transform: rotatex(0deg) rotateY(0deg) rotateZ(0deg);
         }
         to{
              transform: rotatex(360deg) rotateY(360deg) rotateZ(360deg);
         }
    }

    .font{
        transform: translatez(150px);
    }
    .back{
        transform: translatez(-150px);
    }
    .left{
       transform: rotateY(90deg) translatex(150px);
    }


    </style>  
</head>
<body>
    <main>
        <div class="font"><img src="2.jpg" alt=""></div>
        <div class="back"><img src="12.jpg" alt=""></div>
        <div class="left"><img src="22.jpg" alt=""></div>
        <div class="right"><img src="32.jpg" alt=""></div>
        <div class="top"><img src="42.jpg" alt=""></div>
        <div class="bottom"><img src="aa.jpg" alt=""></div>
    </main>
</body>
</html>