<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 1800px;          
            margin: 0;
            /*text-align: center;*/
            
        }
        img{
            width: 100%;
            height: 400px;
        }
        .content{
            height: 1500px;
        }
        .nav {
            position: fixed;
            background-color: gray;
            margin-top: -44px;
            width: 100%;
            z-index: 11;
        }
       .logoimg{
           margin-top: 0px;
           width: 300px;
           height: 44px;
       }
        .navtitle{
            position: absolute;
            top: 0px;
            right: 20px;
            line-height: 44px;

        }
        .headerimg{
            margin-top:44px;
            /*height: 400px;
            width: 100%;*/
        }
        .html5content{
            /*position: absolute;*/
            margin: 0px 10% auto 10%;
        }
        .myclasscontent{
            margin: 0px 10% auto 10%;
        }
        .hometown{
            margin: 0px 10% auto 10%;
        }
        .school{
            margin: 0px 10% auto 10%;
        }
        .divhtml5::before{
            content:'\2589 html5';
            color: red;
            font-size: 20px;
        }
        .divmyclass::before{
            content:'\2589 我的同学';
            color: red;
            font-size: 20px;
        }
        .divhome::before{
            content:'\2589 我的家乡';
            color: red;
            font-size: 20px;
        }
        .divschool::before{
            content:'\2589 我的学校';
            color: red;
            font-size: 20px;
        }
        .myclasscontent{
            position: relative;
            z-index: 2;

        }
        .wangfei{
            position: absolute;
            left: 60px;
            top: 70px;
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        .liudehua{
            position: absolute;
            right: 90px;
            top: 160px;
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
        .liuruoying{
            position: absolute;
            left: 30%;
            top: 30%;
            width: 250px;
            height: 250px;
            border-radius: 100%;
        }
        hr{
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <section class="nav">
        <img class="logoimg" src="logo.png" alt="这是logo">
        <section class="navtitle">
            <a href="#home">首页</a>
            <a href="#html">html5</a>
            <a href="#class">我的同学</a>
            <a href="#hometown">我的家乡</a>
            <a href="#school">我的学校</a>
            <a href="#about">关于我</a>
        </section>
        
    </section>
    
    <section id='home' class="headerimg">
        <img class="headerimg" src="header.jpg" alt="html5">  
        
    </section>
    <section id='html' class="html5content">
        <p>学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言学好一门语言</p>
        <div class="divhtml5"></div>
        <img class="imgbefore" src="html5.jpg" alt="html5">
        <p>从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习从小就喜欢学习</p>
    </section>
    <section id='class' class="myclasscontent">        
        <div class="divmyclass"></div>
        <img class="wangfei" src="wf.png" alt="我的同学">
        <img class="liudehua" src="ldh.jpg" alt="我的同学">
        <img class="liuruoying" src="lry.jpg" alt="我的同学">
        <img class="imgbefore" src="classmates.jpg" alt="我的同学">
        <p>王菲刘德华一起学html5</p>
    </section>
    <section id='hometown' class="hometown">
        
        <div class="divhome"></div>
        <img class="imgbefore" src="hometown.jpg" alt="html5">
        <p>我的家乡很漂亮啊很漂亮</p>
    </section>
    <section id='school' class="school">
        
        <div class="divschool"></div>
        <img class="imgbefore" src="lzu.jpg" alt="html5">
        <p>我的大学啊大学</p>
    </section>
    <hr>
    <section id='about' style="text-align: center">  2016版权所有  仿冒必究</section>
    <br><br><br><br>
</body>

</html>