<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            min-height: 676px;
            min-width: 600px;
        }
        
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            
        }
        
        header {
            font-size: 20px;
            color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        main {
            height:500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .bg {
            width: 80%;
            background-image: url('bgimg.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .headimg {
            width: 20%;
            border-radius: 50%;
        }
        
        .account {
            font-size: 28px;
            color: white;
            width: 100%;
            height: 10%;
            border-bottom: 3px solid slategrey;
        }
        
        .login {
            width: 100%;
            height: 30px;
            background-color: springgreen;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
        }
        
        .login>p {
            color: white;
        }
        
        footer {
            margin-left: 10%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .other {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }
        
        hr {
            width: 120px;
        }
        .loginway{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .botimg{
            position: relative;
            width: 100%;
            height:100%; 
        }
    </style>
</head>

<body>
    <section class="bg">
        <header>
            <p>返回</p>
            <p>登录</p>
            <p>注册</p>
        </header>
        <main>
            <img class="headimg" src="img.jpg" alt="headimg">
            <section style="width: 40%">
                <section class="account">账号:</section>
                <section class="account">密码:</section>
            </section>
            <section class="login" style="width: 20%">
                登录<br>
                忘记密码
            </section>
        </main>
        <footer>
            <section class="other">
                <section class="hr">
                    <hr>
                </section>
                <section>其他登录方式</section>
                <section>
                    <hr>
                </section>
            </section>
            <section class="loginway">
                <section><img class="botimg" src="weibo.png" alt="weibo"></section>
                <section><img class="botimg" src="qq.png" alt="qq"></section>
                <section><img class="botimg" src="weixin.png" alt="weixin"></section>
            </section>
        </footer>
    </section>
</body>
</html>