<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
            text-align: center;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgb(14, 105, 188), rgb(110, 172, 223));
        }
        
        header {
            margin-top: 20px;
            color: white;
            font-size: 30px;
            height: 10%;
        }
        
        main {
             color: white;
            height: 60%;
        }
        
        footer {
            margin-bottom: 20px;
            height: 60%;
        }
        .detial{
            /*margin: 5px;*/
            font-family: '楷体';
        }
        section>p:nth-child(1){
            margin: 16px;
            font-size: 30px;
        }

        footer{

        }
        figure{
            margin:0px;
            color: white;
            border-right: 2px solid gray;
            box-sizing: border-box;
            width: 33.33333%;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        郑州市
    </header>
    <main>
        <section class="icon">
            <img src="days/xiaoyu.png" alt="小雨">
        </section>
        <section class="detial">
            <p>-13～20<sup>℃</sup></p>
            <p>小雪</p>
            <p>微风</p>
            <p>实时温度-13℃,空气指数 135 轻度污染</p>
        </section>
    </main>
    <footer>
        <figure>
            <img src="days/xiaoyu.png" alt="sleet">
            <figcaption>-13-5</figcaption>
            <figcaption>小雨 微风</figcaption>
        </figure>
        <figure>
            <img src="days/sleet.png" alt="sleet">
            <figcaption>-13-5</figcaption>
            <figcaption>雪 微风</figcaption>
        </figure>
        <figure>
            <img src="days/qing.png" alt="sleet">
            <figcaption>13-5</figcaption>
            <figcaption>晴 微风</figcaption>
        </figure>
        
        
        
        
    </footer>

</body>

</html>