<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul,li,button{
            margin: 0px;
            padding: 0px;
        }
        
        
        button,
        li {
            cursor: pointer;
            box-sizing: border-box;
            padding: 3px;
        }
        
        #outer {
            width: 6vw;
            margin: 10px auto;
            text-align: center;
        }
        
        #close {
            border-top: 1px solid blue;
        }
        
        #inp {
            list-style-type: none;
            border: 1px solid dark;
            display: none;
        }
        #bg{
            /*position: relative;*/
            top:0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="bg">sdadsffffffffffffffffffffffffff</div>
    <div id="outer">
        <button>输入法</button>
        <ul id="inp">
            <li>手写</li>
            <li>拼音</li>
            <li id="close">关闭</li>
        </ul>
    </div>

    <script>
        button = document.getElementsByTagName('button')[0]
        ul = document.getElementById('inp')
        close = document.getElementById('close')

        var style = ul.style
        button.onclick = function () {
            style.display = style.display == 'block' ? 'none' : 'block'
        }
        close.onclick = function () {
            style.display = 'none'
        }
    </script>
</body>

</html>